# Configurações do servidor
PORT=3000

# Configurações do banco de dados MySQL
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=database_name

# Configurações do ambiente
NODE_ENV=development